<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body { font-family: 굴림; font-size: 10pt;}
h2 { margin-left: 30px; }
div { margin-bottom: 10px; }
label:first-child {	display: inline-block; width: 150px; text-align: right; }
label:not(:first-child ) { display: inline-block; margin-right: 20px; }
input[type=email], select {padding: 4px;width: 200px;}
input[type=text], select {padding: 4px;width: 200px;}
input[type=password], select {padding: 4px;width: 200px;}
input[type=submit] {margin-left: 50px;width: 70px;}
input[type=reset] {	width: 70px; }
</style>
</head>
<body>
	<form method="post">
		<h2> 회원가입 </h2>
		<div>
			<label>이메일 :</label> <input type="email" name="email" />
		</div>
				<div>
			<label>아이디 :</label> <input type="text" name="id" />
		</div>
		
		<div>
			<label>비밀번호 :</label> <input type="password" name="pw" />
		</div>
		<div>
			<label>비밀번호 확인 :</label> <input type="password" name="newpw" />
		</div>
		<div>
			<input type="submit" value="저장" /> <input type="reset" value="취소" />
		</div>
	</form>
</body>
</html>